[supervisord]
nodaemon=true
loglevel=debug

[program:cron]
command=cron -f
autostart=true
autorestart=true

[program:ocserv]
command=ocserv -f -c /etc/ocserv/ocserv.conf
autostart=true
autorestart=true
